<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gpuVideoViewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <org.wysaid.view.VideoPlayerGLTextureView
        android:id="@+id/gpuVideoViewPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/playOrPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:padding="16dp"
        android:visibility="invisible"
        android:src="@drawable/full_screen_video_action_selector"
        android:tag="playOrPause" />

    <ImageView
        android:id="@+id/gpuImageViewOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>